<!doctype html>
<html>
  <head>
    <title>CIG Chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style type="text/css">
      /* * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { padding: 10px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button {  background: rgb(130, 224, 255); border: none; padding: 10px; } 
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 30px; }
      #messages li:nth-child(odd) { background: #eee; } */



      .chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <ul id="messages"></ul>
      <form action="" class="form-inline" role="form">
        <div class="form-group">
          <input id="m" autocomplete="off" type="text" class="form-control" id="email" placeholder="Enter message">
        </div>
        <button class="btn btn-default" type="submit">Send</button>
      </form>
    </div>
     -->

     <div class="container">
      <div class="row">
          <div class="col-md-5">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                      <span class="glyphicon glyphicon-comment"></span> Chat
                  </div>
                  <div class="panel-body" id="chatWrapper">
                    <ul class="chat" id="messages">
                    </ul>
                  </div>
                  <div class="panel-footer">
                    <div class="input-group">
                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                        <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat" type="submit">
                                Send</button>
                        </span>
                    </div>
                  </div>
              </div>
          </div>
      </div>
    </div>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var person = "CIG Emp";
      myFunction();

      var socket = io();
      $('#btn-chat').on('click', function(){
        socket.emit('chat message', window.person+": "+$('#btn-input').val());
        $('#btn-input').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        var currentdate = new Date();
        var currTime = currentdate.getHours() + ":"+ currentdate.getMinutes();
        msg = msg;
        var liItem = '<li class="left clearfix"><div class="chat-body clearfix"><p>'+msg+'</p><span style="float:right">'+currTime+'</span></div></li>'
        $('#messages').append($(liItem));

        $('#chatWrapper').animate({
          scrollTop: '10000'
        }, 1000);
      });

      $('#btn-input').keydown(function(event){    
        if(event.keyCode==13){
         $('#btn-chat').trigger('click');
        }
      });

      

      function myFunction() {
        var self = this;
        var person = prompt("Please enter your name: ", "CIG Emp");
        if (person != null) {
          self.person = person;
        }

        $("#btn-input").focus();
      }
    </script>
  </body>
</html>
